# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/fitness_tracker

# Secret key for JWT signing
JWT_SECRET=thisisasecretkeyforjsonwebtokenanditismorethan32characters

# Port for the server to run on
PORT=5000